#ifndef BLENDMODE_H
#define BLENDMODE_H

enum class BlendMode
{
	NONE,
	ADD, //add Прибавляет значения составляющих цветов экранного объекта к значениям цветов его фона (с максимальным значением 0xFF).
	ALPHA, //alpha Применяет альфа-значение каждого пикселя экранного объекта к фону.
	DARKEN, //darken Выбирает более темные из составляющих цветов экранного объекта и цветов фона (цвета с меньшими значениями).
	DIFFERENC, //difference Сравнивает составляющие цвета экранного объекта с цветами его фона и вычитает более темное значение (из двух составляющих цветов) из более светлого значения.
	ERASE, //erase Стирает фон на основе альфа-значения экранного объекта.
	HARDLIGHT, //hardlight Изменяет цвет каждого пикселя в зависимости от того, насколько темный цвет используется для экранного объекта.
	INVERT, //invert Инвертирует фон.
	LAYER, //layer Инициирует создание группы прозрачности для экранного объекта.
	LIGHTEN, //lighten Выбирает более светлые из составляющих цветов экранного объекта и цветов фона (цвета с большими значениями).
	MULTIPLY, //multiply Умножает значения составляющих цветов экранного объекта на значения составляющих цветов фона и нормализует их путем деления на 0xFF, в результате чего получаются более темные цвета.
	NORMAL, //normal Экранный объект отображается перед фоном.
	OVERLAY, //overlay Изменяет цвет каждого пикселя в зависимости от того, насколько темный цвет используется для фона.
	SCREEN, //screen Умножает обратный код цвета экранного объекта на обратный код цвета фона, в результате чего получается эффект осветления.
	SHADER, //shader  Использует затенение для наложения между объектами.
	SUBTRACT, //subtract Вычитает значения составляющих цветов экранного объекта из значений цвета фона (с минимальным значением 0).
};

#endif // BLENDMODE_H
